# green-bank-api

./: .gitignore  pom.xml
account/: pom.xml
account/src/main/java/com/br/greenbank/: Main.java
account/src/main/java/com/br/greenbank/domain/: BankAccount.java  IAccount.java  ITransaction.java  Transaction.java
common/: pom.xml
common/src/main/java/com/br/greenbank/constants/: ErrorHandlerConstants.java  PathConstants.java
common/src/main/java/com/br/greenbank/enums/: CustomerType.java
common/src/main/java/com/br/greenbank/exceptions/: UserExistsException.java  UserNotFoundException.java
greenbank-app/: pom.xml
greenbank-app/src/main/java/com/br/greenbank/: GreenBankApplication.java
greenbank-app/src/main/java/com/br/greenbank/config/: TestConfig.java
greenbank-app/src/main/java/com/br/greenbank/controller/account/: AccountController.java
greenbank-app/src/main/java/com/br/greenbank/controller/merchant/: MerchantController.java
greenbank-app/src/main/java/com/br/greenbank/controller/transaction/: TransactionController.java
greenbank-app/src/main/java/com/br/greenbank/controller/user/: UserController.java
greenbank-app/src/main/java/com/br/greenbank/domain/account/: Account.java  IAccount.java
greenbank-app/src/main/java/com/br/greenbank/domain/merchant/: Merchant.java
greenbank-app/src/main/java/com/br/greenbank/domain/transaction/: ITransaction.java  Transaction.java
greenbank-app/src/main/java/com/br/greenbank/domain/user/: User.java
greenbank-app/src/main/java/com/br/greenbank/dto/account/: UserAccountDto.java
greenbank-app/src/main/java/com/br/greenbank/dto/merchant/: CreateMerchantDto.java  MerchantEmailDto.java  MerchantNameDto.java  MerchantPasswordDto.java  UpdateMerchantDto.java
greenbank-app/src/main/java/com/br/greenbank/dto/user/: CreateUserDto.java  UpdateUserDto.java  UserEmailDto.java  UserNameDto.java  UserPasswordDto.java
greenbank-app/src/main/java/com/br/greenbank/model/account/: Account.java  AccountRepository.java  IAccount.java
greenbank-app/src/main/java/com/br/greenbank/model/merchant/: Merchant.java  MerchantRepository.java
greenbank-app/src/main/java/com/br/greenbank/model/transaction/: Transaction.java  TransactionRepository.java
greenbank-app/src/main/java/com/br/greenbank/model/user/: User.java  UserRepository.java
greenbank-app/src/main/java/com/br/greenbank/repository/account/: AccountRepository.java
greenbank-app/src/main/java/com/br/greenbank/repository/merchant/: MerchantRepository.java
greenbank-app/src/main/java/com/br/greenbank/repository/transaction/: TransactionRepository.java
greenbank-app/src/main/java/com/br/greenbank/repository/user/: UserRepository.java
greenbank-app/src/main/java/com/br/greenbank/service/account/: AccountHandler.java  AccountService.java  IAccount.java
greenbank-app/src/main/java/com/br/greenbank/service/merchant/: IMerchant.java  MerchantHandler.java  MerchantService.java
greenbank-app/src/main/java/com/br/greenbank/service/transaction/: TransactionService.java
greenbank-app/src/main/java/com/br/greenbank/service/user/: IUser.java  UserHandler.java  UserService.java
greenbank-app/src/main/resources/: application.yaml
greenbank-app/src/test/java/: GreenBankApplicationTests.java
greenbank-app/src/test/java/user/: UserTest.java
merchant/: pom.xml
merchant/src/main/java/com/br/greenbank/controller/: MerchantController.java
merchant/src/main/java/com/br/greenbank/domain/: Merchant.java
merchant/src/main/java/com/br/greenbank/dto/: CreateMerchantDto.java  MerchantEmailDto.java  MerchantNameDto.java  MerchantPasswordDto.java  UpdateMerchantDto.java
merchant/src/main/java/com/br/greenbank/repository/: MerchantRepository.java
merchant/src/main/java/com/br/greenbank/service/: MerchantManagement.java  MerchantManagementInterface.java  MerchantService.java
merchant/src/main/resources/: application.yaml
merchant/src/test/java/: MerchantTest.java
user/: pom.xml
user/src/main/java/com/br/greenbank/controller/: UserController.java
user/src/main/java/com/br/greenbank/domain/: User.java
user/src/main/java/com/br/greenbank/dto/: CreateUserDto.java  UpdateUserDto.java  UserEmailDto.java  UserNameDto.java  UserPasswordDto.java
user/src/main/java/com/br/greenbank/repository/: UserRepository.java
user/src/main/java/com/br/greenbank/service/: UserManagement.java  UserManagementInterface.java  UserService.java
user/src/test/java/: UserTest.java
