<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.br.greenbank</groupId>
        <artifactId>green-bank</artifactId>
        <version>24.1.1</version>
    </parent>
    <artifactId>account</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.br.greenbank</groupId>
            <artifactId>common</artifactId>
            <version>24.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.br.greenbank</groupId>
            <artifactId>user</artifactId>
            <version>24.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.br.greenbank</groupId>
            <artifactId>merchant</artifactId>
            <version>24.1.1</version>
        </dependency>
    </dependencies>

</project>